{
  "watch": [
    "**/*.ts"
  ],
  "ext": "ts",
  "ignore": [
    "./node_modules/**/node_modules"
  ],
  "exec": "node -r ts-node/register src/app.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
